accountancy.properties = Accountancy Profile dev
spring.application.name=Accountancy
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/delibolis_accountancy_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = raraherher
spring.datasource.password  =Trkusr1234@
#jdbc.urltest = jdbc:mysql://localhost/delibolis_persons_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.mapperLocations=classpath*:co/com/delibolis/ccountancy/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.delibolis.ccountancy.infrastructure.repository.mybatis.typealias
mybatis.typeHandlersPackage= co.com.delibolis.ccountancy.infrastructure.repository.mybatis.typehandlers
app.test= Property of test