server.port=9090
spring.application.name=Accountancy
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

mybatis.mapperLocations=classpath*:co/com/delibolis/ccountancy/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.delibolis.ccountancy.infrastructure.repository.mybatis.typealias
mybatis.typeHandlersPackage= co.com.delibolis.ccountancy.infrastructure.repository.mybatis.typehandlers
app.test= Property of test Update again