server.port=9092
spring.application.name=HumanResources
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

mybatis.mapperLocations=classpath*:co/com/delibolis/persons/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.delibolis.persons.infrastructure.repository.mybatis.typealias
mybatis.typeHandlersPackage= co.com.delibolis.persons.infrastructure.repository.mybatis.typehandlers
app.test= Property of test

#vault kv put secret/human-resources @HumanResources-dev.json