human-resources.properties = Human Resources Profile prod
spring.application.name=HumanResources
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=9092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/delibolis_persons_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = raraherher
spring.datasource.password  =Trkusr1234@
#jdbc.urltest = jdbc:mysql://localhost/delibolis_persons_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.mapperLocations=classpath*:co/com/delibolis/persons/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.delibolis.persons.infrastructure.repository.mybatis.typealias
mybatis.typeHandlersPackage= co.com.delibolis.persons.infrastructure.repository.mybatis.typehandlers