server.port=9093
spring.application.name=human-resources
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

mybatis.mapperLocations=classpath*:com/democracy/hhrr/mybatis/r2dbc/mappers/*.xml
mybatis.typeAliasesPackage= com.democracy.hhrr.infrastructure.repository.mybatis.r2dbc.typealias
mybatis.typeHandlersPackage= com.democracy.hhrr.infrastructure.repository.mybatis.r2dbc.typehandlers
app.test= Property of test updated for bus rabbit broker in HumanResources V1

#vault kv put secret/human-resources @HumanResources-dev.json
