server.port=9091
spring.application.name=Products
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

mybatis.mapperLocations=classpath*:co/com/delibolis/products/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.delibolis.products.infrastructure.repository.mybatis.typealias
mybatis.typeHandlersPackage= co.com.delibolis.products.infrastructure.repository.mybatis.typehandlers
app.test= Property of test

#vault kv put secret/products @Products-dev.json
