products.properties = Products Profile dev Update
spring.application.name=Products
server.port=9091
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/delibolis_products_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = raraherher
spring.datasource.password  =Trkusr1234@
#jdbc.urltest = jdbc:mysql://localhost/delibolis_persons_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.mapperLocations=classpath*:co/com/delibolis/products/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.delibolis.products.infrastructure.repository.mybatis.typealias
mybatis.typeHandlersPackage= co.com.delibolis.products.infrastructure.repository.mybatis.typehandlers

